<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Card</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 900px;
      max-width: 1200px;
      margin:0 auto;
    }

    .card {
      height: 300px;
      width: 300px;
      background-color:skyblue;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 4px;
      overflow: hidden;
      border: hidden;
      text-align: center;
      padding: 25px;
      transition: transform 0.2s ease;
    }

    .card:hover {
      border:  2px solid black ;
      transform: translateY(-5px);
    }
    .img{
      height: 150px;
      width: 150px;
    }

    .card h3 {
      font-size: 1.1rem;
      margin: 10px 0 5px;
    }

    .card p.price {
      font-size: 2rem;
      color: #27ae60;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="grid-container">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71FogatxgGL._SX679_.jpg" class="img" alt="Product 1">
      <h3>OLEVS Chronograph Watch</h3>
      <p class="price">₹3420</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71XTM9k5EVL._SX522_.jpg"  class="img" alt="Product 2">
      <h3>Titan Smart 3</h3>
      <p class="price">₹4999</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61NL684XQcL._SX679_.jpg" class="img" alt="Product 3">
      <h3>NAVIFORCE Men's Digital Watch</h3>
      <p class="price">₹2899</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71uoAWspVTL._SY879_.jpg" class="img" alt="Product 4">
      <h3>BENYAR Analogue Men's Watch </h3>
      <p class="price">₹2890</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71g-RAyRZAL._SX679_.jpg" class="img" alt="Product 5">
      <h3>OLEVS Mens Wrist Watches</h3>
      <p class="price">₹3419</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81Q7WuKlezL._SX679_.jpg" class="img" alt="Product 6">
      <h3>Fossil Leather  Watch-Fs5237</h3>
      <p class="price">₹9342</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71jffvZM3lL._SX522_.jpg" class="img" alt="Product 7">
      <h3>Fastrack Dezire FX1 PRO</h3>
      <p class="price">₹3499</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/612-sVds7aL._SX679_.jpg" class="img" alt="Product 8">
      <h3>Giordano Designer Multifunction Watch</h3>
      <p class="price">₹4999</p>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/412iPERxh+L._SY300_SX300_.jpg" class="img" alt="Product 9">
      <h3>Fastrack Astor FR2 Pro</h3>
      <p class="price">₹2999</p>
    </div>

  </div>

</body>
</html>
